<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>App</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: raleway;
      font-size: 16px;
      background-color: #FEFEFE;
    }

    #app {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: .25rem;
    }

    h1 {
      color: #0057C2;
      text-align-last: center;
      display: block;
      width: 100%;
      padding: 1.25rem 0;
      margin-bottom: 1rem;
      font-size: 2.25rem;
    }

    .container {
      max-width: 1200px;
    }

    .btn {
      display: inline-flex;
      padding: .75rem 1.25rem;
      line-height: 1;
      background-color: #3170b8;
      border: none;
      color: #fff;
      box-shadow: 0 4px 2px -2px #ccc;
      cursor: pointer;
      margin: .25rem;
    }

    .counter__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .counter {
      padding: 1rem;
      text-align: center;
      font-size: 1.75rem;
      flex: 0 0 100%;
    }

    #form_todo_list {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      padding-right: 1.25rem;
      justify-content: space-between;
    }

    #input_todo {
      flex: 0 0 90%;
      height: 100%;
      width: 100;
      display: block;
      padding: .5rem;
    }

    .todos {
      margin: 2rem 0;
      padding: 1rem 3rem;
    }

    .todos__item {
      list-style: square;
      line-height: 1.5;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 1rem;
    }

    .todos__item .btn_delete {
      position: absolute;
      right: 0;
    }

    .input-component {
      width: 100%;
      margin: 2rem 0;
      padding: 0 1rem;
    }

    .input-component input {
      width: 100%;
      display: block;
      padding: .5rem;
      font-size: 1.25rem;
      border: none;
      outline: 1px solid #ccc;
      box-shadow: 0 7px 5px -4px #ccc;
    }

    .review-component {
      padding: 2rem;
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./index.js" type="module"></script>
</body>

</html>